[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bp_dp.blg'
[17] biber:313> INFO - === Ne bře  3, 2024, 00:19:36
[29] Biber.pm:371> INFO - Reading 'bp_dp.bcf'
[70] Biber.pm:854> INFO - Using all citekeys in bib section 0
[78] Biber.pm:3981> INFO - Processing section 0
[84] Biber.pm:4154> INFO - Looking for bibtex format file 'citations.bib' for section 0
[85] bibtex.pm:1468> INFO - LaTeX decoding ...
[101] bibtex.pm:1294> INFO - Found BibTeX data source 'citations.bib'
[107] Utils.pm:169> WARN - Entry 'compounds' (citations.bib): Invalid format '2023-11-2' of date field 'urldate' - ignoring
[110] Utils.pm:169> WARN - year field '2019 [cit. 2023-11-06]' in entry 'STEJSKAL2019thesis' is not an integer - this will probably not sort properly.
[114] Utils.pm:169> WARN - Entry 'charge' (citations.bib): Invalid format '2024-2-3' of date field 'urldate' - ignoring
[133] Utils.pm:169> WARN - Entry 'maestro' (citations.bib): Invalid format '2024-2-3' of date field 'urldate' - ignoring
[155] Utils.pm:169> WARN - Entry 'SiCdTe' (citations.bib): Invalid format '2024-2-3' of date field 'urldate' - ignoring
[159] Utils.pm:169> WARN - Entry 'ORTECpreamp' (citations.bib): Invalid format '2024-2-3' of date field 'urldate' - ignoring
[181] Utils.pm:169> WARN - year field '2016 [cit. 2023-11-06]' in entry 'NOVAK2016thesis' is not an integer - this will probably not sort properly.
[185] Utils.pm:169> WARN - Entry 'co57' (citations.bib): Invalid format '2024-2-3' of date field 'urldate' - ignoring
[190] Utils.pm:169> WARN - Entry 'MCAOrtec' (citations.bib): Invalid format '2024-2-3' of date field 'urldate' - ignoring
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[209] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:617> INFO - Writing 'bp_dp.bbl' with encoding 'UTF-8'
[270] bbl.pm:720> INFO - Output to bp_dp.bbl
[271] Biber.pm:110> INFO - WARNINGS: 9
