\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gamma rays properties and matter interaction}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gamma emission}{9}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Passage of radiation and particles through matter}{9}{section.1.2}}
\abx@aux@cite{Leo1987-wy}
\abx@aux@segm{0}{0}{Leo1987-wy}
\abx@aux@segm{0}{0}{Leo1987-wy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gamma matter interaction}{10}{subsection.1.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exapmpe of total absorption cross section for high-energy photons for lead. Taken and modified from \cite {Leo1987-wy}.\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cross}{{1.1}{11}{Exapmpe of total absorption cross section for high-energy photons for lead. Taken and modified from \cite {Leo1987-wy}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Photoelectric effect}{11}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Compton scattering}{12}{section*.7}}
\newlabel{compton}{{1.8}{12}{Compton scattering}{equation.1.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pair production}{12}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Characteristic energy spectra}{12}{subsection.1.2.2}}
\abx@aux@cite{SiCdTe}
\abx@aux@segm{0}{0}{SiCdTe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gamma rays detection}{14}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties and parameters of detectors}{14}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gas proportional detectors}{14}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scintillation detectors}{14}{subsection.2.1.2}}
\abx@aux@cite{https://doi.org/10.1029/2003JE002138}
\abx@aux@segm{0}{0}{https://doi.org/10.1029/2003JE002138}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Detectors based on semiconductors}{15}{subsection.2.1.3}}
\abx@aux@segm{0}{0}{SiCdTe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semiconductor detectors with p-n junction}{16}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Structure of semiconductor}{16}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Band structure}{16}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Occupation of states}{17}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Semiconductor Crystals}{17}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Direct and indirect semiconductors}{17}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The p\IeC {\textendash }n junction}{17}{section.3.2}}
\abx@aux@cite{Lutz_2007}
\abx@aux@segm{0}{0}{Lutz_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection mechanism}{18}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main noise sources and resolution limitations}{19}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fano noise}{19}{subsection.3.4.1}}
\abx@aux@cite{SiPINdirect}
\abx@aux@segm{0}{0}{SiPINdirect}
\abx@aux@segm{0}{0}{SiPINdirect}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Thermal noise}{20}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recombination and trapping}{20}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure and parameters of Si PIN detector}{20}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross section of Si detector for scintillator coupling and Si direct detector \cite {SiPINdirect}.\relax }}{21}{figure.caption.9}}
\newlabel{SiPIN}{{3.1}{21}{Cross section of Si detector for scintillator coupling and Si direct detector \cite {SiPINdirect}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Available Si PIN detectors}{21}{section.3.6}}
\abx@aux@cite{datS14605}
\abx@aux@segm{0}{0}{datS14605}
\abx@aux@cite{RAMIREZJIMENEZ2003577}
\abx@aux@segm{0}{0}{RAMIREZJIMENEZ2003577}
\abx@aux@cite{datOPF430}
\abx@aux@segm{0}{0}{datOPF430}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PIN diodes - OPF430, BPW34 and S14605.\relax }}{22}{figure.caption.10}}
\newlabel{PIN diodes}{{3.2}{22}{PIN diodes - OPF430, BPW34 and S14605.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hamamatsu S14605}{22}{subsection.3.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}OPF430}{22}{subsection.3.6.2}}
\abx@aux@cite{betaBPW}
\abx@aux@segm{0}{0}{betaBPW}
\abx@aux@cite{datBPW34}
\abx@aux@segm{0}{0}{datBPW34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}BPW34}{23}{subsection.3.6.3}}
\abx@aux@cite{co57}
\abx@aux@segm{0}{0}{co57}
\abx@aux@cite{moss}
\abx@aux@segm{0}{0}{moss}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\"o}ssbauer effect and spectroscopy}{24}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical concept}{24}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resonace emission and absorption}{24}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interaction of nuclei with local fields}{25}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\"o}ssbauer spectroscopy}{25}{section.4.2}}
\abx@aux@cite{NOVAK2016thesis}
\abx@aux@segm{0}{0}{NOVAK2016thesis}
\abx@aux@segm{0}{0}{NOVAK2016thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}$^{57}$Fe spectroscopy}{26}{section.4.3}}
\abx@aux@cite{STEJSKAL2019thesis}
\abx@aux@segm{0}{0}{STEJSKAL2019thesis}
\abx@aux@segm{0}{0}{STEJSKAL2019thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decay scheme of $^{57}$Co, taken from \cite {NOVAK2016thesis}.\relax }}{27}{figure.caption.11}}
\newlabel{Fe57scheme}{{4.1}{27}{Decay scheme of $^{57}$Co, taken from \cite {NOVAK2016thesis}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transducer, taken from \cite {STEJSKAL2019thesis}.\relax }}{27}{figure.caption.12}}
\newlabel{transducer}{{4.2}{27}{Transducer, taken from \cite {STEJSKAL2019thesis}.\relax }{figure.caption.12}{}}
\abx@aux@cite{compounds}
\abx@aux@segm{0}{0}{compounds}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}MS spectra quality parameters}{28}{section.4.4}}
\newlabel{lor}{{4.1}{28}{MS spectra quality parameters}{equation.4.4.1}{}}
\newlabel{area}{{4.2}{28}{MS spectra quality parameters}{equation.4.4.2}{}}
\newlabel{SNR}{{4.3}{28}{MS spectra quality parameters}{equation.4.4.3}{}}
\newlabel{effect}{{4.4}{28}{MS spectra quality parameters}{equation.4.4.4}{}}
\abx@aux@cite{appCSPnote}
\abx@aux@segm{0}{0}{appCSPnote}
\abx@aux@segm{0}{0}{appCSPnote}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electronics for signal readout and analysis}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diode detector connection and support electronics}{29}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Voltage source}{29}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Shielding and grounding}{30}{subsection.5.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Theoretical schematic of proper shielding \cite {appCSPnote}.\relax }}{30}{figure.caption.13}}
\newlabel{shielding}{{5.1}{30}{Theoretical schematic of proper shielding \cite {appCSPnote}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cooling}{30}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spectrometric chain}{30}{section.5.2}}
\abx@aux@cite{charge}
\abx@aux@segm{0}{0}{charge}
\abx@aux@segm{0}{0}{charge}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spectrometric chain.\relax }}{31}{figure.caption.14}}
\newlabel{chain}{{5.2}{31}{Spectrometric chain.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-amplification}{31}{subsection.5.2.1}}
\abx@aux@cite{cr110}
\abx@aux@segm{0}{0}{cr110}
\abx@aux@segm{0}{0}{cr110}
\abx@aux@segm{0}{0}{cr110}
\abx@aux@cite{ORTECpreamp}
\abx@aux@segm{0}{0}{ORTECpreamp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Charge ampifier. $Qs$ is total charge of pulse and $to$ is the interval of charge generation inside the detector. Taken from \cite {charge}.\relax }}{32}{figure.caption.15}}
\newlabel{trans}{{5.3}{32}{Charge ampifier. $Qs$ is total charge of pulse and $to$ is the interval of charge generation inside the detector. Taken from \cite {charge}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Internal scheme of CR-110-R2 charge sensitive preamplifier \cite {cr110}.\relax }}{32}{figure.caption.16}}
\newlabel{internal}{{5.4}{32}{Internal scheme of CR-110-R2 charge sensitive preamplifier \cite {cr110}.\relax }{figure.caption.16}{}}
\abx@aux@cite{cr200}
\abx@aux@segm{0}{0}{cr200}
\abx@aux@segm{0}{0}{cr200}
\abx@aux@segm{0}{0}{cr200}
\abx@aux@cite{MCAOrtec}
\abx@aux@segm{0}{0}{MCAOrtec}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Amplification}{33}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Shaping}{33}{subsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Internal scheme of CR-200 Gaussian shaping amplifier \cite {cr200}.\relax }}{33}{figure.caption.17}}
\newlabel{internal2}{{5.5}{33}{Internal scheme of CR-200 Gaussian shaping amplifier \cite {cr200}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Multichannel analysis (MCA)}{33}{subsection.5.2.4}}
\abx@aux@cite{MARISCOTTI1967309}
\abx@aux@segm{0}{0}{MARISCOTTI1967309}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gamma spectrum software analysis}{34}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Peak searching procedure}{34}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Second difference of example spectra along with its standard deviation showing possible candidates (green lines).\relax }}{35}{figure.caption.18}}
\newlabel{secondDerivative}{{6.1}{35}{Second difference of example spectra along with its standard deviation showing possible candidates (green lines).\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of measured gamma spectra. Green lines mark the energy peaks found by algorithm.\relax }}{35}{figure.caption.19}}
\newlabel{Example}{{6.2}{35}{Example of measured gamma spectra. Green lines mark the energy peaks found by algorithm.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Intensities calculation}{35}{section.6.2}}
\abx@aux@cite{maestro}
\abx@aux@segm{0}{0}{maestro}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gamma detection testing}{36}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ORTEC minibin with MCA connected to PC.\relax }}{37}{figure.caption.20}}
\newlabel{minibin}{{7.1}{37}{ORTEC minibin with MCA connected to PC.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces PIN diode inside the shielding crate connected to the preamplifier to measure the $^{57}$Co source with filter.\relax }}{38}{figure.caption.21}}
\newlabel{setup}{{7.2}{38}{PIN diode inside the shielding crate connected to the preamplifier to measure the $^{57}$Co source with filter.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Noise and its reduction}{38}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Electromagnetic noise reduction}{38}{subsection.7.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Photodiode inside aluminium shielding crates.\relax }}{39}{figure.caption.22}}
\newlabel{crate}{{7.3}{39}{Photodiode inside aluminium shielding crates.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Thermal noise reduction}{39}{subsection.7.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Detector cooled by ice.\relax }}{39}{figure.caption.23}}
\newlabel{cooler}{{7.4}{39}{Detector cooled by ice.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Measured $^{57}$Co spectra at two different temperatures.\relax }}{40}{figure.caption.24}}
\newlabel{coolspectr}{{7.5}{40}{Measured $^{57}$Co spectra at two different temperatures.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Detection test of the $^{57}$Co spectra}{40}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}S14605 test}{41}{subsection.7.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces S14605 spectra with founded energy peaks (green lines) and estimated Compton edge (red line).\relax }}{41}{figure.caption.25}}
\newlabel{S14605 spectra}{{7.6}{41}{S14605 spectra with founded energy peaks (green lines) and estimated Compton edge (red line).\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}BPW34 test}{41}{subsection.7.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces BPW34 spectra with founded energy peaks (green lines) and estimated Compton edge (red line).\relax }}{42}{figure.caption.26}}
\newlabel{BPW34 spectra}{{7.7}{42}{BPW34 spectra with founded energy peaks (green lines) and estimated Compton edge (red line).\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}OPF430 test}{42}{subsection.7.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces OPF430 spectra with founded energy peaks (green lines) and estimated Compton edge (red line).\relax }}{43}{figure.caption.27}}
\newlabel{OPF430 spectra}{{7.8}{43}{OPF430 spectra with founded energy peaks (green lines) and estimated Compton edge (red line).\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Design of integrated amplifier}{44}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Scheme and Layout}{44}{section.8.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces PCB in aluminium box.\relax }}{45}{figure.caption.28}}
\newlabel{PCBbox}{{8.1}{45}{PCB in aluminium box.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Fully assembled PCB with attached cremat modules.\relax }}{46}{figure.caption.29}}
\newlabel{PCBphyss}{{8.2}{46}{Fully assembled PCB with attached cremat modules.\relax }{figure.caption.29}{}}
\abx@aux@cite{eagle}
\abx@aux@segm{0}{0}{eagle}
\abx@aux@segm{0}{0}{eagle}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Schematic of spectrometric chain PCB designed in EAGLE \cite {eagle}. Full schematic can be found in attachments.\relax }}{47}{figure.caption.30}}
\newlabel{schematic}{{8.3}{47}{Schematic of spectrometric chain PCB designed in EAGLE \cite {eagle}. Full schematic can be found in attachments.\relax }{figure.caption.30}{}}
\abx@aux@segm{0}{0}{eagle}
\abx@aux@segm{0}{0}{eagle}
\abx@aux@segm{0}{0}{eagle}
\abx@aux@segm{0}{0}{eagle}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Layout of spectrometric chain PCB designed in EAGLE \cite {eagle}, top side layer.\relax }}{48}{figure.caption.31}}
\newlabel{layout top}{{8.4}{48}{Layout of spectrometric chain PCB designed in EAGLE \cite {eagle}, top side layer.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Layout of spectrometric chain PCB designed in EAGLE \cite {eagle}, bottom side layer.\relax }}{48}{figure.caption.32}}
\newlabel{layout bottom}{{8.5}{48}{Layout of spectrometric chain PCB designed in EAGLE \cite {eagle}, bottom side layer.\relax }{figure.caption.32}{}}
\abx@aux@cite{star}
\abx@aux@segm{0}{0}{star}
\abx@aux@cite{OPA847}
\abx@aux@segm{0}{0}{OPA847}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Grounding and Shielding}{49}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Photodiode input and preamplifier}{49}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Amplification}{49}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Voltage supply}{49}{section.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}$^{57}$Co spectra measurement with integrated amplifier}{51}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Measurement setup}{51}{section.9.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Measurement setup.\relax }}{52}{figure.caption.33}}
\newlabel{meas setup}{{9.1}{52}{Measurement setup.\relax }{figure.caption.33}{}}
\abx@aux@cite{R6095}
\abx@aux@segm{0}{0}{R6095}
\abx@aux@cite{C9028}
\abx@aux@segm{0}{0}{C9028}
\abx@aux@segm{0}{0}{STEJSKAL2019thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Si PIN detector measurement}{53}{section.9.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Si PIN detector $^{57}$Co spectra.\relax }}{53}{figure.caption.34}}
\newlabel{Si PIN detector spectra.}{{9.2}{53}{Si PIN detector $^{57}$Co spectra.\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Scintillator and gaseous detector measurement}{53}{section.9.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Scintillator $^{57}$Co spectra.\relax }}{54}{figure.caption.35}}
\newlabel{Scintillator detector spectra.}{{9.3}{54}{Scintillator $^{57}$Co spectra.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Gas $^{57}$Co spectra.\relax }}{54}{figure.caption.36}}
\newlabel{Gas detector spectra.}{{9.4}{54}{Gas $^{57}$Co spectra.\relax }{figure.caption.36}{}}
\abx@aux@segm{0}{0}{datS14605}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Results}{55}{section.9.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of calculated absolute and relative counts of 14.4 keV photons for each detector.\relax }}{55}{table.caption.37}}
\newlabel{144kevEFF}{{9.1}{55}{Table of calculated absolute and relative counts of 14.4 keV photons for each detector.\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Table of calculated absolute and relative counts of 6.4 keV photons for each detector.\relax }}{55}{table.caption.38}}
\newlabel{64kevEFF}{{9.2}{55}{Table of calculated absolute and relative counts of 6.4 keV photons for each detector.\relax }{table.caption.38}{}}
\abx@aux@cite{MSControl}
\abx@aux@segm{0}{0}{MSControl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}M\IeC {\"o}ssbauer spectra measurement}{57}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Si PIN detector MS spectra.\relax }}{58}{figure.caption.39}}
\newlabel{Si PIN detector MS spectra.}{{10.1}{58}{Si PIN detector MS spectra.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Gas detector MS spectra.\relax }}{58}{figure.caption.40}}
\newlabel{Gas detector MS spectra.}{{10.2}{58}{Gas detector MS spectra.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Scintillator detector MS spectra.\relax }}{59}{figure.caption.41}}
\newlabel{Scintillator detector MS spectra.}{{10.3}{59}{Scintillator detector MS spectra.\relax }{figure.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Measured SNR$_{\textrm  {MS}}$ and $E_{\textrm  {MS}}$ for every detector.\relax }}{59}{table.caption.42}}
\newlabel{mossres}{{10.1}{59}{Measured SNR$_{\textrm {MS}}$ and $E_{\textrm {MS}}$ for every detector.\relax }{table.caption.42}{}}
\abx@aux@cite{Geant4}
\abx@aux@segm{0}{0}{Geant4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{60}{chapter*.43}}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NOVAK2016thesis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{STEJSKAL2019thesis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MARISCOTTI1967309}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leo1987-wy}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RAMIREZJIMENEZ2003577}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lutz_2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilmore2008-jw}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{moss}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ArtOfEl}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Optimized}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SiCdTe}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{co57}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{betaBPW}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{datOPF430}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{datS14605}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SiPINdirect}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{charge}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{appCSPnote}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cr110}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cr200}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1029/2003JE002138}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{compounds}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{MCAOrtec}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{maestro}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ORTECpreamp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{datBPW34}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{FrontEnd}{ynt/global//global/global}
