\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gamma rays properties and matter interaction}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gamma emission}{9}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Passage of radiation and particles through matter}{9}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gamma matter interaction}{10}{subsection.1.2.1}}
\abx@aux@cite{Leo1987-wy}
\abx@aux@segm{0}{0}{Leo1987-wy}
\abx@aux@segm{0}{0}{Leo1987-wy}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Total absorption cross section for high-energy photons. Taken and modified from \cite {Leo1987-wy}.\relax }}{11}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cross}{{1.1}{11}{Total absorption cross section for high-energy photons. Taken and modified from \cite {Leo1987-wy}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Photoelectric effect}{11}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Compton scattering}{12}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pair production}{12}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Characteristic energy spectra}{12}{subsection.1.2.2}}
\abx@aux@cite{Optimized}
\abx@aux@segm{0}{0}{Optimized}
\abx@aux@segm{0}{0}{Optimized}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gamma rays detection}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Properties and parameters of detectors}{13}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gas proportional detectors}{13}{subsection.2.1.1}}
\abx@aux@cite{\IeC {\textbullet }}
\abx@aux@segm{0}{0}{\IeC {\textbullet }}
\abx@aux@segm{0}{0}{\IeC {\textbullet }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Toroidal proportional gas flow counter used in MS spectrometer \cite {Optimized}.\relax }}{14}{figure.caption.9}}
\newlabel{toroid}{{2.1}{14}{Toroidal proportional gas flow counter used in MS spectrometer \cite {Optimized}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scintillation detectors}{14}{subsection.2.1.2}}
\abx@aux@cite{https://doi.org/10.1029/2003JE002138}
\abx@aux@segm{0}{0}{https://doi.org/10.1029/2003JE002138}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scintilator crystal coupled with PMT \cite {\IeC {\textbullet }}.\relax }}{15}{figure.caption.10}}
\newlabel{PMT}{{2.2}{15}{Scintilator crystal coupled with PMT \cite {•}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Detectors based on semiconductors}{15}{subsection.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semiconductor detectors with p-n junction}{16}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Structure of semiconductor}{16}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Band structure}{16}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Occupation of states}{17}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Semiconductor Crystals}{17}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Direct and indirect semiconductors}{17}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The p\IeC {\textendash }n junction}{17}{section.3.2}}
\abx@aux@cite{Lutz_2007}
\abx@aux@segm{0}{0}{Lutz_2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection mechanism}{18}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main noise sources and resolution limitations}{19}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fano noise}{19}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Thermal noise}{20}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recombination and trapping}{20}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure and parameters of Si PIN detector}{20}{section.3.5}}
\abx@aux@cite{SiPINdirect}
\abx@aux@segm{0}{0}{SiPINdirect}
\abx@aux@segm{0}{0}{SiPINdirect}
\abx@aux@cite{datS14605}
\abx@aux@segm{0}{0}{datS14605}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross section of Si detector for scintillator coupling and Si direct detector \cite {SiPINdirect}.\relax }}{21}{figure.caption.11}}
\newlabel{SiPIN}{{3.1}{21}{Cross section of Si detector for scintillator coupling and Si direct detector \cite {SiPINdirect}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Available Si PIN detectors}{21}{section.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hamamatsu S14605}{21}{subsection.3.6.1}}
\abx@aux@cite{RAMIREZJIMENEZ2003577}
\abx@aux@segm{0}{0}{RAMIREZJIMENEZ2003577}
\abx@aux@cite{datOPF430}
\abx@aux@segm{0}{0}{datOPF430}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hamamatsu S14605.\relax }}{22}{figure.caption.12}}
\newlabel{S14605}{{3.2}{22}{Hamamatsu S14605.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}OPF430}{22}{subsection.3.6.2}}
\abx@aux@cite{betaBPW}
\abx@aux@segm{0}{0}{betaBPW}
\abx@aux@cite{datBPW34}
\abx@aux@segm{0}{0}{datBPW34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OPF430.\relax }}{23}{figure.caption.13}}
\newlabel{OPF430}{{3.3}{23}{OPF430.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}BPW34}{23}{subsection.3.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BPW34.\relax }}{24}{figure.caption.14}}
\newlabel{BPW34}{{3.4}{24}{BPW34.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\"o}ssbauer effect and spectroscopy}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical concept}{25}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resonace emission and absorption}{25}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interaction of nuclei with local fields}{26}{subsection.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\"o}ssbauer spectroscopy}{26}{section.4.2}}
\abx@aux@cite{NOVAK2016thesis}
\abx@aux@segm{0}{0}{NOVAK2016thesis}
\abx@aux@segm{0}{0}{NOVAK2016thesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}$^{57}$Fe spectroscopy}{27}{section.4.3}}
\abx@aux@cite{STEJSKAL2019thesis}
\abx@aux@segm{0}{0}{STEJSKAL2019thesis}
\abx@aux@segm{0}{0}{STEJSKAL2019thesis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Decay scheme of $^{57}$Co, taken from \cite {NOVAK2016thesis}.\relax }}{28}{figure.caption.15}}
\newlabel{Fe57scheme}{{4.1}{28}{Decay scheme of $^{57}$Co, taken from \cite {NOVAK2016thesis}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transducer, taken from \cite {STEJSKAL2019thesis}.\relax }}{28}{figure.caption.16}}
\newlabel{transducer}{{4.2}{28}{Transducer, taken from \cite {STEJSKAL2019thesis}.\relax }{figure.caption.16}{}}
\abx@aux@cite{compounds}
\abx@aux@segm{0}{0}{compounds}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spectre properties and parameters}{29}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Electronics for signal readout and analysis}{30}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diode detector connection and support electronics}{30}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Voltage source}{30}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Shielding and grounding}{30}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cooling}{31}{subsection.5.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spectrometric chain}{31}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pre-amplification}{31}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Amplification}{31}{subsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Shaping}{31}{subsection.5.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pulse-height measurement and spectra accumulation}{31}{subsection.5.2.4}}
\abx@aux@cite{MARISCOTTI1967309}
\abx@aux@segm{0}{0}{MARISCOTTI1967309}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gamma spectrum software analysis}{32}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Peak searching procedure}{32}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of measured gamma spectra.\relax }}{32}{figure.caption.17}}
\newlabel{Example}{{6.1}{32}{Example of measured gamma spectra.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Second difference of example spectra along with its standard deviation showing possible candidates.\relax }}{33}{figure.caption.18}}
\newlabel{secondDerivative}{{6.2}{33}{Second difference of example spectra along with its standard deviation showing possible candidates.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Intensities calculation}{33}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Conclusion}{34}{chapter*.19}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NOVAK2016thesis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{STEJSKAL2019thesis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Leo1987-wy}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{RAMIREZJIMENEZ2003577}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lutz_2007}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilmore2008-jw}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{betaBPW}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{datOPF430}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{datS14605}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{SiPINdirect}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1029/2003JE002138}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{compounds}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{datBPW34}{ynt/global//global/global}
