[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bp_dp.blg'
[16] biber:313> INFO - === Čt pro 28, 2023, 04:27:41
[27] Biber.pm:371> INFO - Reading 'bp_dp.bcf'
[64] Biber.pm:854> INFO - Using all citekeys in bib section 0
[72] Biber.pm:3981> INFO - Processing section 0
[78] Biber.pm:4154> INFO - Looking for bibtex format file 'citations.bib' for section 0
[79] bibtex.pm:1468> INFO - LaTeX decoding ...
[87] bibtex.pm:1294> INFO - Found BibTeX data source 'citations.bib'
[96] Utils.pm:169> WARN - year field '2016 [cit. 2023-11-06]' in entry 'NOVAK2016thesis' is not an integer - this will probably not sort properly.
[98] Utils.pm:169> WARN - year field '2019 [cit. 2023-11-06]' in entry 'STEJSKAL2019thesis' is not an integer - this will probably not sort properly.
[132] Utils.pm:169> WARN - Entry 'compounds' (citations.bib): Invalid format '2023-11-2' of date field 'urldate' - ignoring
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[144] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[144] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[154] bbl.pm:617> INFO - Writing 'bp_dp.bbl' with encoding 'UTF-8'
[157] bbl.pm:720> INFO - Output to bp_dp.bbl
[157] Biber.pm:110> INFO - WARNINGS: 3
