\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{8}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Gamma rays properties and matter interaction}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Gamma emission}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Passage of radiation and particles through matter}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Gamma matter interaction}{10}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Photoelectric effect}{11}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Compton scattering}{12}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pair production}{12}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Characteristic energy spectra}{12}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Gamma rays detection}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Properties and parameters of detectors}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Gaseous detectors}{13}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Scintillation Detectors}{13}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Detectors based on semiconductors}{13}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Semiconductor detectors with p-n junction}{14}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The crystal structure of semiconductor}{14}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Band structure}{14}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Crystal lattice}{15}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Direct and indirect semiconductors}{15}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}P-N junction}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Fabrication of semiconductors}{15}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Materials}{15}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Detection mechanism}{15}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Main noise sources and resolution limitations}{16}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Fano noise}{16}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Thermal noise}{17}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Recombination and trapping}{17}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Construction scheme of Instruments for gamma detection based on semiconductors}{18}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}XR-100CdTe X-Ray and Gamma Ray Detector}{18}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}MIMOS 2}{18}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Detector structure}{18}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Available detection diodes}{18}{section.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Hamamatsu s14605}{19}{section.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.10}OPF420}{19}{section.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.11}BPW34}{19}{section.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Electronics for signal readout and analysis}{20}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Diode detector connection and support electronics}{20}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}High voltage source}{20}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Shielding and grounding}{20}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Cooling}{20}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spectrometric chain}{20}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Pre-amplification}{20}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Amplification and shaping}{20}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Pulse-height measurement and spectra accumulation}{20}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}M\IeC {\"o}ssbauer effect and spectroscopy}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Physical concept}{21}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Resonace emission and absorption}{21}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Interaction of nuclei with local fields}{22}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}M\IeC {\"o}ssbauer spectroscopy}{22}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}$^{57}$Fe spectroscopy}{23}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Spectre properties and parameters}{25}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{26}{chapter*.12}
