[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'bp_dp.blg'
[15] biber:313> INFO - === Ne led 28, 2024, 17:17:22
[27] Biber.pm:371> INFO - Reading 'bp_dp.bcf'
[65] Biber.pm:854> INFO - Using all citekeys in bib section 0
[73] Biber.pm:3981> INFO - Processing section 0
[79] Biber.pm:4154> INFO - Looking for bibtex format file 'citations.bib' for section 0
[80] bibtex.pm:1468> INFO - LaTeX decoding ...
[92] bibtex.pm:1294> INFO - Found BibTeX data source 'citations.bib'
[96] Utils.pm:169> WARN - year field '2016 [cit. 2023-11-06]' in entry 'NOVAK2016thesis' is not an integer - this will probably not sort properly.
[101] Utils.pm:169> WARN - year field '2019 [cit. 2023-11-06]' in entry 'STEJSKAL2019thesis' is not an integer - this will probably not sort properly.
[126] Utils.pm:169> WARN - Entry 'compounds' (citations.bib): Invalid format '2023-11-2' of date field 'urldate' - ignoring
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[177] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[190] bbl.pm:617> INFO - Writing 'bp_dp.bbl' with encoding 'UTF-8'
[195] bbl.pm:720> INFO - Output to bp_dp.bbl
[195] Biber.pm:110> INFO - WARNINGS: 3
